<!DOCTYPE html>

<html>
  <main>
    <head>
      <meta name="viewport" content="width=device-width">
        <title>HTML Elements</title>
          <style>
      table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }




     
   </style>
  </head>
  <body>
    <h1> Clever content here</h1>
    <p> This is clever content</p>
    <p> Youve never seen more cleverness</p>
    <p> Revel in the cleverness of this content</p>
  <div>
    <ul>
      <li>cookies</li>
      <li>sushi</li>
      <li>burgers</li>
    </ul>
    <ol>
      <li>Avengers</li>
      <li>Hunger Games</li>
      <li>Harry Potter</li>
    </ol>
  </div>
    <div><img src="https://picsum.photos/200/300"<img></div>
    <div>Pictures provided by <a href="https://picsum.photos/" targert="blank">Loren Ipsum</a></div>
    <p>Here is how we use the <strong>strong</strong> tag. </p>
    <p>Here is how we use the <em>em</em> tag. </p>
    <p>Here is how we use the <i>italics</i> tag. </p>
    <p>Here is how we use the <b>bold</b> tag. </p>
    <div>Here is the inside of a div. <span style="background-color:teal;"> Here we are inside a span</span></div>
    <table class="my-table">
      <tr>
        <th>firstname</th>
        <th>lastname</th>
        <th>email</th>
      </tr>
        <td> John</td> </td>
        <td> Doe</td>
        <td> John@example.com</td>
     </tr>
        <tr>
          <td> Judy</td>
          <td> Doe</td>
          <td> Judy@example.com</td>
        </tr>
        <tr>
            <td> James</td>
            <td> Doe</td>
            <td> James@example.com</td>
            
        </tr>
    

  
      
   
  </body>

</html>
